<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b0b0b;
        }
        .carta {
            background-color: #a45ebc;
            border: 4px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            width: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #3b58b5;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        .data {
            font-weight: bold;
            color: #3b58b5; }
    </style>
</head>
<body>
    <div class="carta">
        <h1>🎉 Você está convidado para a festa de aniversário! 🎉</h1>
        <p>Querido(a) Amigo(a),É com muita alegria que convido você para celebrar mais um ano de vida! </p>
        <p>Vamos comemorar juntos esse momento especial cheio de diversão, risadas e boas companhias.</p>
        <p>Por favor, confirme sua presença até  </p>
        <p class="data">Data: 27 de Março de 2025</p>
        <p>Espero você lá para fazermos memórias inesquecíveis!</p>
        <p> Com carinho,
         Leticia</p>
       
    </div>
</body>
</html>
